# hotel_

./: .editorconfig  HotelRu.sln
HotelRu/: HotelRu.csproj  HotelRu.sln  Program.cs  WeatherForecast.cs
HotelRu/BusninessLogic/: BusninessLogic.csproj  Class1.cs
HotelRu/BusninessLogic/services/: UserServis.cs
HotelRu/Contracts/: CreateUserRequest.cs  GetUserResponse.cs
HotelRu/Controllers/: UserController.cs
HotelRu/DataAccess/: DataAccess.csproj
HotelRu/DataAccess/repositories/: RepositoriesBase.cs  UserRepository.cs
HotelRu/DataAccess/wrapper/: IRepositoryWrapper.cs  RepositoryWrapper.cs
HotelRu/Domian/: Domian.csproj
HotelRu/Domian/Interfaces/: IRepositoryBase.cs  IRepositoryWrapper.cs  IUserRepository.cs  IUserService.cs
HotelRu/Domian/Migrations/: 20241225190133_HotelRusBookingContextRu.Designer.cs  20241225190133_HotelRusBookingContextRu.cs  HotelRusBookingContextModelSnapshot.cs
HotelRu/Domian/Models/: Admin.cs  Amenity.cs  BookedOffer.cs  Booking.cs  BookingStatus.cs  BookingStatusHistory.cs  City.cs  Hotel.cs  HotelPhoto.cs  HotelRusBookingContext.cs  Log.cs  Payment.cs  PaymentMethod.cs  Region.cs  Review.cs  Room.cs  RoomType.cs  SpecialOffer.cs  User.cs
HotelRu/Properties/: launchSettings.json
